{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#442413",
        "activityBar.background": "#442413",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#237d42",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#442413",
        "statusBar.background": "#1c0f08",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#442413",
        "statusBarItem.remoteBackground": "#1c0f08",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1c0f08",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1c0f0899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1c0f08"
}